MONGODB_URI=mongodb+srv://tech4Mation:tech4Mation@cluster0.10uvd.mongodb.net/eCareDatabase?retryWrites=true&w=majority
API_KEY=
API_SECRET=
CLOUD_NAME=youngprinnce
EMAIL_ADDRESS=ebukanathan@gmail.com
BASE_URL=http://localhost:5000
JWT_SECRET_KEY=helloworld
SENDGRID_API_KEY=

